<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://leotsarev.ru/joinrpg.schedule.app/Joinrpg.Schedule.App.UWP.appinstaller"
	Version="0.1.7.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="1113052EE17A8.JoinrpgSchedule"
		Version="0.1.7.0"
		Publisher="CN=DCCF689E-7BDB-43A9-A58E-D9E1581C1C04"
		Uri="https://leotsarev.ru/joinrpg.schedule.app/Joinrpg.Schedule.App.UWP_0.1.7.0_Test/Joinrpg.Schedule.App.UWP_0.1.7.0_x86_x64.appxbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.NET.Native.Framework.2.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.1.26424.0"
			ProcessorArchitecture="x86"
			Uri="https://leotsarev.ru/joinrpg.schedule.app/Joinrpg.Schedule.App.UWP_0.1.7.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.1.appx" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.1.26424.0"
			ProcessorArchitecture="x64"
			Uri="https://leotsarev.ru/joinrpg.schedule.app/Joinrpg.Schedule.App.UWP_0.1.7.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.1.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.1.26424.0"
			ProcessorArchitecture="x86"
			Uri="https://leotsarev.ru/joinrpg.schedule.app/Joinrpg.Schedule.App.UWP_0.1.7.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.1.appx" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.1"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="2.1.26424.0"
			ProcessorArchitecture="x64"
			Uri="https://leotsarev.ru/joinrpg.schedule.app/Joinrpg.Schedule.App.UWP_0.1.7.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.1.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="x64"
			Uri="https://leotsarev.ru/joinrpg.schedule.app/Joinrpg.Schedule.App.UWP_0.1.7.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			Version="14.0.27323.0"
			ProcessorArchitecture="x86"
			Uri="https://leotsarev.ru/joinrpg.schedule.app/Joinrpg.Schedule.App.UWP_0.1.7.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>